.idea/
.ipynb_checkpoints/
*.pyc
__pycache__/
/meter/meter.egg-info/
/pv-sim/.pytest_cache/
/pv-sim/.mypy_cache/
/pv-sim/.ipynb_checkpoints/
/pv-sim/pv_sim.egg-info/
/.vscode/
/.pytest_cache/
!log_data/_gitkeep
log_data/
.jupyter/
.bash_history
.ipython/
.local/
.cache/
